# GeoLocationApp1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aisha/geolocationapp/: Generator.java  SQLQuery.java
app/src/main/java/aisha/geolocationapp/Authentication/: LoginActivity.java  RegisterAccountActivity.java
app/src/main/java/aisha/geolocationapp/Database/: CustomAdapter.java  EmergencyContentProvider.java  EmergencyContract.java  SQLiteDBHelper.java
app/src/main/java/aisha/geolocationapp/MS_SQL/: Adapter.java  ConnectionClass.java  DBHandler.java  EmergencyContract.java  EmergencyModel.java  RecyclerItemClickListener.java  SQLQuery.java
app/src/main/java/aisha/geolocationapp/Main/: AboutusFragment.java  Constants.java  FetchAddressIntentService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofenceTrasitionService.java  MainActivity.java  MapsActivity.java  MyHandler.java  MyInstanceIDService.java  NewrequestFragment.java  NotificationFragment.java  NotificationSettings.java  OnMapAndViewReadyListener.java  RegistrationIntentService.java  ViewMapActivity.java
app/src/main/java/aisha/geolocationapp/Main/dummy/: DummyContent.java  MS_SQL_NewRequest.java
app/src/main/java/aisha/geolocationapp/Notification/: Constants.java  LikeService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyHandler.java  NotificationSettings.java  RegistrationIntentService.java  StartActivity.java
app/src/main/java/aisha/geolocationapp/Services/: LocationAddressService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_start.xml  activity_view_map.xml  custom_info_contents.xml  fragment_aboutus.xml  fragment_item.xml  fragment_item_list.xml  fragment_newrequest.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aisha/geolocationapp/: ExampleUnitTest.java
authority/: build.gradle  google-services.json
authority/src/androidTest/java/aisha/geolocationapp/: ExampleInstrumentedTest.java
authority/src/main/: AndroidManifest.xml
common/src/androidTest/java/aisha/geolocationapp/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
